name: sendit-email-assistant-start-app

on:
  workflow_dispatch:

jobs:
  Start:
    name: 'Start Azure Container App'
    runs-on: windows-latest

    steps:
      - name: "Repository: Fetch"
        uses: actions/checkout@v4

      - name: "Setup: Azure Login"
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Start: Container App"
        shell: pwsh
        run: |
            Start-AzContainerApp -Name ${{ secrets.AZURE_CONTAINER_APP_NAME_EMAIL_ASSISTANT }} -ResourceGroupName ${{ secrets.AZURE_RESOURCE_GROUP }}
