name: sendit-email-assistant-start-app

on:
  workflow_dispatch:

jobs:
  Start:
    name: Start Container App
    runs-on: ubuntu-24.04
    steps:
      - name: "Setup: Azure Login"
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Start: Container App"
        uses: azure/cli@v1
        with:
          inlineScript: |
            az containerapp start --name "${{ secrets.AZURE_CONTAINER_APP_NAME_EMAIL_ASSISTANT }}" --resource-group "${{ secrets.AZURE_RESOURCE_GROUP }}"
